class strings {
   public static void main(String [] args) {
      String a = "shellshock";
      String b = "shellac";
      String c = "fortify";
      if ((a.compareTo(b) < 0)&&(b.compareTo(c)<0)) {
        System.out.println(a + " comes before " + b + " comes before " + c);
      } else if ((b.compareTo(a) < 0)&&(a.compareTo(c)<0)) {
        System.out.println(b + " comes before " + a + " comes before " + c);
      } else if ((a.compareTo(c) < 0)&&(c.compareTo(b)<0)) {
        System.out.println(a + " comes before " + c + " comes before " + b);
      }  else if ((b.compareTo(c) < 0)&&(c.compareTo(a)<0)) {
        System.out.println(b + " comes before " + c + " comes before " + a);
      }    else if ((c.compareTo(a) < 0)&&(a.compareTo(b)<0)) {
        System.out.println(c + " comes before " + a + " comes before " + b);
      }      else if ((c.compareTo(b) < 0)&&(b.compareTo(a)<0)) {
        System.out.println(c + " comes before " + b + " comes before " + a);
            }
      // enter your code here!
   }
}
